NotEmpty.loginForm.userName=must not be blank.
Size.loginForm.userName=size must between 1 to 50 characters.
NotEmpty.loginForm.password=must not be blank.
Size.loginForm.password=size must between 1 to 20 characters.
password_cannot_be_empty=The password cannot be blank
username_cannot_be_empty=The username cannot be blank
cnp_too_short=CNP must be 13 characters long
password_too_short=The password must be at least 6 characters long.